* {
  padding: 0;
  margin: 0;
}
body {
  background-color:#404040;
}
.header{
  width: 100%;
}
.Background{
  width: 100%;
}
.content{
  width: 100%;
  color: whitesmoke;
  text-align: center;
  justify-content: center;
}
.content span h3{
  font-style: italic;
  font-size: 40px;
}
.content .Headtext{
  font-style: italic;
  margin: 20px 10px 10px 10px;
  font-size: 20px;
  opacity: 0.7;
}
.content menu{
  display: grid;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas: 
  "article1 article2"
  "article3 article4"
  "article5 article6"
  "article7 article8";
}
article:nth-of-type(1){
  grid-area: article1;
}
article:nth-of-type(2){
  grid-area: article2;
}
article:nth-of-type(3){
  grid-area: article3;
}
article:nth-of-type(4){
  grid-area: article4;
}
article:nth-of-type(5){
  grid-area: article5;
}
article:nth-of-type(6){
  grid-area: article6;
}
article:nth-of-type(7){
  grid-area: article7;
}
article:nth-of-type(8){
  grid-area: article8;
}
.content article{
  display: flex;
  text-align: center;
  justify-content: center;
}
.content article .date{
  background-color:#262626;
  width: 70px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
.content article .text{
    margin-left: 20px;
    text-align: left;
    width: 150px;
    font-size: 20px;
}
.content article .text p{
  margin-top: 5px;
}
.content article .text .button{
    font-size: 18px;
    margin: 10px 0;
    padding: 8px 12px;
    width: 100px;
    border: 0;
    border-radius: 10px;
    background-color: #8c8c8c;
}
.content article .text .button a{
  color: whitesmoke;
  text-decoration: none;
}
.content article .text .button a:hover{
  color: black;
}
@media only screen and (max-width: 475px){
  .content span h3{
    font-style: italic;
    font-size: 30px;
  }
  .content .Headtext{
    font-style: italic;
    margin-top: 20px;
    font-size: 15px;
    opacity: 0.7;
  }
  .content menu{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "article1"
    "article2"
    "article3"
    "article4"
    "article5"
    "article6"
    "article7"
    "article8";
  }
  .content article .date{
    margin-left: 20px;
  }
  .content article .text{
    font-size: 15px;
}
  .content article .text .button{
    font-size: 15px;
    width: 70px;
  }
}
